TOKEN = EAADBuBtpPzgBAKEvdD3QvIrWSdaZAlO4ZAxI6KLQouvXhdHzJ6Aba0Pz6jfp6DsCUWLXrlWiPDCclTeTs78RjJyT7RTE2cNMXvJCAQEnesIh1CpJ8EbM5rBorLbyjd7pdsdgBpS0vGiP3qlVZA8nXhWZBc3ekR6sCVpMA6agcxZBPQZCJ4MQ02hITCvyT3L8mVbvfHzhFIZCruTQ9DL8rtD
MY_TOKEN = akashTest
PORT = 8080
Meta_WA_accessToken = EAADBuBtpPzgBAKEvdD3QvIrWSdaZAlO4ZAxI6KLQouvXhdHzJ6Aba0Pz6jfp6DsCUWLXrlWiPDCclTeTs78RjJyT7RTE2cNMXvJCAQEnesIh1CpJ8EbM5rBorLbyjd7pdsdgBpS0vGiP3qlVZA8nXhWZBc3ekR6sCVpMA6agcxZBPQZCJ4MQ02hITCvyT3L8mVbvfHzhFIZCruTQ9DL8rtD
Meta_WA_SenderPhoneNumberId = 103458529398030
Meta_WA_wabaId = 101506132932058
Meta_WA_VerifyToken = akashTest